<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MILG0IR home web</Name>
    <ProjectGuid>{e29c360c-bb24-4074-9569-91144d62ad13}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api/" />
    <Compile Include="api/index.php" />
    <Compile Include="assets/" />
    <Compile Include="assets/css/" />
    <Compile Include="assets/css/font-awesome-4.7.0.css" />
    <Compile Include="assets/css/style.css" />
    <Compile Include="assets/fonts/" />
    <Compile Include="assets/fonts/FontAwesome.otf" />
    <Compile Include="assets/fonts/fontawesome-webfont.eot" />
    <Compile Include="assets/fonts/fontawesome-webfont.svg" />
    <Compile Include="assets/fonts/fontawesome-webfont.ttf" />
    <Compile Include="assets/fonts/fontawesome-webfont.woff" />
    <Compile Include="assets/fonts/fontawesome-webfont.woff2" />
    <Compile Include="assets/js/" />
    <Compile Include="assets/js/scripts/" />
    <Compile Include="assets/js/scripts/hammer.min.js" />
    <Compile Include="assets/js/scripts/hammer.min.js.map" />
    <Compile Include="assets/js/scripts/jquery.cookie.min.js" />
    <Compile Include="assets/js/scripts/jquery.min.js" />
    <Compile Include="assets/js/scripts/muuri.min.js" />
    <Compile Include="assets/js/scripts/pulltorefresh.min.js" />
    <Compile Include="assets/js/scripts/smoothscroll.min.js" />
    <Compile Include="assets/js/scripts/translate.min.js" />
    <Compile Include="assets/js/scripts/web-animations.min.js" />
    <Compile Include="assets/js/scripts/web-animations.min.js.map" />
    <Compile Include="assets/js/functions.js" />
    <Compile Include="assets/js/lang.js" />
    <Compile Include="assets/header" />
    <Compile Include="db/" />
    <Compile Include="db/db_conx.php" />
    <Compile Include="db/db_vars.php" />
    <Compile Include="error/" />
    <Compile Include="error/index.php" />
    <Compile Include="etc/" />
    <Compile Include="etc/branchlist.json" />
    <Compile Include="etc/info.json" />
    <Compile Include="etc/whatsnew.json" />
    <Compile Include="inc/" />
    <Compile Include="inc/forms/" />
    <Compile Include="inc/forms/forgot_pass" />
    <Compile Include="inc/forms/login" />
    <Compile Include="inc/forms/signup" />
    <Compile Include="inc/fragments/" />
    <Compile Include="inc/fragments/emoji_grid" />
    <Compile Include="inc/fragments/header" />
    <Compile Include="inc/fragments/navbar" />
    <Compile Include="inc/fragments/preloader" />
    <Compile Include="inc/lang/" />
    <Compile Include="inc/lang/en_GB.lang" />
    <Compile Include="inc/lang/em_US.lang" />
    <Compile Include="pages/" />
    <Compile Include="pages/homepage.php" />
    <Compile Include="pages/images.php" />
    <Compile Include="pages/messages.php" />
    <Compile Include="pages/profile.php" />
    <Compile Include="pages/settings.php" />
    <Compile Include="themes/" />
    <Compile Include="themes/1.theme-nav.css" />
    <Compile Include="themes/2.theme-nav.css" />
    <Compile Include="themes/3.theme-nav.css" />
    <Compile Include="themes/4.theme-nav.css" />
    <Compile Include="themes/5.theme-nav.css" />
    <Compile Include="themes/dark.theme-main.css" />
    <Compile Include="themes/light.theme-main.css" />
    <Compile Include="forgot_password.php" />
    <Compile Include="home.php" />
    <Compile Include="index.php" />
    <Compile Include="install.php" />
    <Compile Include="login.php" />
    <Compile Include="README.md" />
    <Compile Include="update.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\scripts\" />
    <Folder Include="db\" />
    <Folder Include="error\" />
    <Folder Include="etc\" />
    <Folder Include="inc\" />
    <Folder Include="inc\forms\" />
    <Folder Include="inc\fragments\" />
    <Folder Include="inc\lang\" />
    <Folder Include="pages\" />
    <Folder Include="themes\" />
  </ItemGroup>
</Project>